<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        background-color: darkgray;
        overflow-x: hidden;
    }

    a {
        display: inline-block;
        background-color: white; 
        color: black; 
        border: 2px solid #424242;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        font-family: cursive;
    }

    a:hover {
        background-color: white;
        color: #F39C12;
        font-size: 20px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.527),0 17px 50px 0 rgba(0, 0, 0, 0.486);
    }

    ol{
        margin-top: 5%;
        left: 25%;
        position: relative;
    }
</style>
<body>

    <ol>
        <a href="https://m.facebook.com/login/?locale=es_ES" target="_blank"> facebook </a>
        <a href="https://www.minecraft.net/es-es/free-trial" target="_blank"> minecraft </a>
        <a href="https://www.sportingnews.com/es/nba" target="_blank"> sportingnews </a>
        <a href="https://htmlcolorcodes.com/es/" target="_blank"> colores html </a>
        <a href="https://www.uba.ar/" target="_blank"> UBA </a>
    </ol>

</body>
</html>