<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
</head>
<style>
    *{
        padding: 0%;
        margin: auto;
        box-sizing: border-box;
    }

    a{
        display: inline-block;
        background-color: rgba(49, 216, 57, 0.712); 
        color: black; 
        border: 2px solid rgb(49, 216, 57);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 1s;
        cursor: pointer;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a:hover{
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        border-radius:15%;
        box-shadow: 0px 5px 15px 5px #4CAF50;
        transform: rotate(360deg);
    }

    ol{
        margin-top: 5%;
        left: 25%;
        position: relative;
    }
</style>
<body>
    
    <ol>
        <a href="https://m.facebook.com/login/?locale=es_ES" target="_blank"> facebook </a>
        <a href="https://www.minecraft.net/es-es/free-trial" target="_blank"> minecraft </a>
        <a href="https://www.sportingnews.com/es/nba" target="_blank"> sportingnews </a>
        <a href="https://htmlcolorcodes.com/es/" target="_blank"> colores html </a>
        <a href="https://www.uba.ar/" target="_blank"> UBA </a>
    </ol>

</body>
</html>